{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SupaBase": {
    "Url": "http://127.0.0.1:54321"
  },
  "Auth": {
    "ValidIssuer": "https://yvooccmbtokzfnqibyig.supabase.co/auth/v1",
    "MagicLinkRedirectUrl": "http://localhost:5276/auth/magic-link-callback",
    "GoogleCallbackUrl": "http://localhost:5276/auth/google-callback",
    "PasswordResetCallbackUrl": "http://localhost:5276/auth/reset-password",
    "ValidAudience": "authenticated"
  },
  "AllowedHosts": "*"
}
